{
  "name": "krill-web",
  "version": "1.0.0",
  "description": "KRILL — AI-powered launch intelligence terminal on Robinhood Chain",
  "homepage": "https://krill.live",
  "repository": {
    "type": "git",
    "url": "https://github.com/krillintel/krillintel.git"
  },
  "scripts": {
    "dev": "cd worker && npm run dev",
    "test": "cd worker && npm test",
    "deploy": "cd worker && npm run deploy"
  },
  "keywords": [
    "krill",
    "virtuals-protocol",
    "robinhood-chain",
    "trading-intelligence",
    "cloudflare-workers"
  ],
  "license": "MIT"
}
